# GsbWallpapers

./: README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/gsbkomar/data/: ExampleInstrumentedTest.kt
data/src/main/java/gsbkomar/data/: RetrofitGetUnsplashInstance.kt
data/src/main/java/gsbkomar/data/db/: PhotoDataBase.kt
data/src/main/java/gsbkomar/data/db/dao/: PhotoDao.kt
data/src/main/java/gsbkomar/data/dto/: CategoriesDto.kt
data/src/main/java/gsbkomar/data/dto/db/: PhotoDbDto.kt
data/src/main/java/gsbkomar/data/dto/tree/: CoverPhotoDto.kt  ResultsDto.kt  SourceDto.kt  TagsDto.kt  UrlsDto.kt
data/src/main/java/gsbkomar/data/implementation/repository/: PhotoDataBaseRepositoryImpl.kt  UnsplashPhotoRepositoryImpl.kt
data/src/main/java/gsbkomar/data/implementation/storage/: GetPhotoListStorageImpl.kt
data/src/main/java/gsbkomar/data/mappers/: PhotoMapper.kt
data/src/test/java/gsbkomar/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/gsbkomar/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/gsbkomar/domain/models/: Category.kt
domain/src/main/java/gsbkomar/domain/models/db/: Photo.kt
domain/src/main/java/gsbkomar/domain/models/tree/: CoverPhoto.kt  Results.kt  Source.kt  Tags.kt  Urls.kt
domain/src/main/java/gsbkomar/domain/repository/: PhotoDataBaseRepository.kt  UnsplashPhotoRepository.kt
domain/src/main/java/gsbkomar/domain/storage/: GetPhotoListStorage.kt
domain/src/main/java/gsbkomar/domain/usecases/: GetPhotoListByCategoryUseCase.kt
domain/src/main/java/gsbkomar/domain/usecases/db_usecases/: DeletePhotoUseCase.kt  GetAllPhotoUseCase.kt  UpsertPhotoUseCase.kt
domain/src/test/java/gsbkomar/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/gsbkomar/gsbwallpapers/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/gsbkomar/gsbwallpapers/: App.kt  MainActivity.kt  State.kt
presentation/src/main/java/gsbkomar/gsbwallpapers/extensions/: Extensions.kt
presentation/src/main/java/gsbkomar/gsbwallpapers/factory/: CategoriesViewModelFactory.kt  FavoriteViewModelFactory.kt  FullscreenPhotoViewModelFactory.kt  PhotoListViewModelFactory.kt
presentation/src/main/java/gsbkomar/gsbwallpapers/screens/: Keys.kt  NavFragment.kt
presentation/src/main/java/gsbkomar/gsbwallpapers/screens/categories/: CategoriesFragment.kt  CategoriesViewModel.kt
presentation/src/main/java/gsbkomar/gsbwallpapers/screens/categories/adapter/: CategoryCardListAdapter.kt
presentation/src/main/java/gsbkomar/gsbwallpapers/screens/categories/models/: CategoryCard.kt
presentation/src/main/java/gsbkomar/gsbwallpapers/screens/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
presentation/src/main/java/gsbkomar/gsbwallpapers/screens/favorite/adapter/: FavoriteListAdapter.kt
presentation/src/main/java/gsbkomar/gsbwallpapers/screens/fullscreen_photo/: FullscreenPhotoFragment.kt  FullscreenPhotoViewModel.kt
presentation/src/main/java/gsbkomar/gsbwallpapers/screens/fullscreen_photo/dialog/: SetWallpaperDialog.kt
presentation/src/main/java/gsbkomar/gsbwallpapers/screens/photo_list_category/: PhotoListFragment.kt  PhotoListViewModel.kt
presentation/src/main/java/gsbkomar/gsbwallpapers/screens/photo_list_category/adapter/: PhotoListAdapter.kt
presentation/src/main/java/gsbkomar/gsbwallpapers/screens/settings/: SettingsFragment.kt
presentation/src/main/res/drawable/: baseline_favorite.xml  baseline_menu.xml  baseline_search_24.xml
presentation/src/main/res/layout/: activity_main.xml  categories_item.xml  fragment_categories.xml  fragment_favorite.xml  fragment_fullsreen_photo.xml  fragment_nav.xml  fragment_settings.xml  photo_item.xml  set_wallpaper_dialog.xml
presentation/src/main/res/menu/: nav_menu.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/gsbkomar/gsbwallpapers/: ExampleUnitTest.kt
